POSTGRES_HOST = bc-cc-brewery-db.cbjniesppsiq.us-west-2.rds.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_USERNAME = brewery_app_user
POSTGRES_PASSWORD = Brewery-FlwL323
POSTGRES_DATABASE = bc_cc_brewery